:root {
  --main-text-color: #141414;
  --main-background-color: #ffffff;
  --first-background-color: #a1c487;
  --second-background-color: #eaf7e5;
  --main-button-color: #fc8a11;
  --third-backgroud-color: #faf3e7;
  --additional-color: #f3f3f3;
}

body {
  font-family: "DM Sans", sans-serif;
  color: var(--main-text-color);
  background-color: var(--main-backgroud-color);
}
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin-top: 0;
  margin-bottom: 0;
}

a {
  text-decoration: none;
}

ul {
  list-style-type: none;
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

img {
  display: block;
}

.link {
  text-decoration: none;
}
.list {
  list-style: none;
}
.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}

/* -------------------HEADER------- */

.header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: var(--main-background-color);
  margin: 0 auto;
  width: 100%;
  padding: 13px 20px;
}
.header-menu {
  display: flex;
  gap: 86px;
}

/* -------------------LOGO---------  */
.logo {
  display: flex;
  color: var(--main-text-color);
  font-size: 14px;
  font-weight: 700;
  line-height: 1.29;
  letter-spacing: -0.04em;
  text-transform: uppercase;
  gap: 8px;
}

.logo-icon {
  border: none;
  border-radius: 0;
  background-color: transparent;
  fill: var(--first-background-color);
  cursor: pointer;
}

/* -------------------BUTTON--------- */
.header-open-button {
  padding: 0;
  border: none;
  border-radius: 0;
  background-color: transparent;
  fill: var(--first-background-color);
}
.header-menu-order {
  padding: 0;
  display: none;
}

/* -------------------mob-menu--------- */
.mob-menu {
  position: fixed;
  width: 100vw;
  height: 100vh;
  top: 0;
  z-index: 2;
  background: var(--first-background-color);
  display: block;
  overflow: auto;
}

/* -------------------mob-menu-button--------- */
.mobile-menu-close {
  stroke: var(--first-background-color);
  background-color: transparent;
  border: none;
  border-radius: 0;
  padding: 0;
}
.mobile-menu-order {
  padding: 0;
  border: none;
  border-radius: 0;
  background-color: transparent;
  fill: transparent;
  stroke: var(--main-background-color);
}
/* -------------------mob-menu-NAV--------- */
.mobile-menu-list {
  color: var(--main-background-color);
  display: flex;
  flex-direction: column;
  gap: 16px;
  text-align: center;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.29;
  letter-spacing: -0.04em;
  margin-top: 124px;
  justify-content: space-between;
}
.menu-list {
  display: none;
}
.mobile-menu-list-link {
  color: var(--main-background-color);
  display: block;
}

/* HERO */
.hero {
  padding-top: 48px;
  padding-bottom: 20px;
  background-color: #a1c487;
}

.container-hero {
  max-width: 375px;
  padding-left: 20px;
  padding-right: 20px;
  margin: 0 auto;
}

.avatar-hero-wrap {
  display: flex;
  flex-wrap: wrap;
}

.avatar-list {
  max-width: 129px;
  height: 44px;
  display: flex;
  position: relative;
}

.item-avatar {
  position: absolute;
}

.item-avatar:nth-child(2) {
  left: 29px;
}

.item-avatar:nth-child(3) {
  left: 57px;
}

.item-avatar:nth-child(4) {
  left: 85px;
}

.div-circle-avatar {
  width: 44px;
  height: 44px;
  border-radius: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #fff;
}

.avatars {
  width: 40px;
  height: 40px;
  border-radius: 40px;
}

.reviws-title {
  color: #141414;
  text-align: center;
  text-shadow: 0px 4px 70px 0px rgba(0, 0, 0, 0.1);
  font-family: DM Sans;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 14px;
  letter-spacing: -0.56px;
  text-transform: uppercase;
}
.reviws-text {
  color: #141414;
  text-align: center;
  text-shadow: 0px 4px 70px 0px rgba(0, 0, 0, 0.1);
  font-family: DM Sans;
  font-size: 8px;
  font-style: normal;
  font-weight: 400;
  line-height: 10px;
  letter-spacing: -0.32px;
}

/* <!-- HERO_MAIN_TEXT_BTN --> */
.hero-title {
  color: #fff;
  text-shadow: 0px 4px 70px 0px rgba(0, 0, 0, 0.1);
  font-family: DM Sans;
  font-size: 40px;
  font-style: normal;
  font-weight: 500;
  line-height: 1.1;
  letter-spacing: -1.6px;
  text-transform: uppercase;
}

.span-italic {
  font-style: italic;
}

.hero-subheading {
  color: #fff;
  text-shadow: 0px 4px 70px 0px rgba(0, 0, 0, 0.1);
  font-family: DM Sans;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 1.2;
  letter-spacing: -0.56px;
  margin-top: 14px;
  margin-bottom: 20px;
}

.btn-shop-now {
  color: #fc8a11;
  text-shadow: 0px 4px 70px 0px rgba(0, 0, 0, 0.1);
  font-family: DM Sans;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 16px;
  letter-spacing: -0.56px;
  text-transform: uppercase;

  fill: #faf3e7;

  border: none;
  cursor: pointer;
  border-radius: 100%;

  display: flex;
  align-items: center;
  width: 68px;
  height: 68px;
  transform: rotate(-14deg);
  flex-direction: column;
  justify-content: center;
}

.btn-shop-now:hover,
.modal-button:focus {
  color: #a1c487;
  fill: #eaf7e5;
}

/* <!-- HERO_CONTANT_IMG --> */

/* .wrap-content-img {
    max-width: 278px;
    height: 228px;
    margin: 8px auto 0;
} */

.wrap-content-img {
  display: flex;
  justify-content: center;
}

/* .white-circle {
  position: relative;
  width: 186px;
  height: 280px;
  transform: rotate(-105deg);
  background-color: white;
  border-radius: 500px;
  overflow: hidden;
} */

.girl-main {
  display: block;
  /* object-fit: cover; */
  /* width: 230px;
  height: 228px; */
  margin: 0 auto;
  /* transform: rotate(105deg); */
}

/* <!-- SECTION_MAIN_HASHTAGS --> */
.hashteg-div {
  display: flex;
  justify-content: right;
  margin-top: 16px;
}

.hero-teg-list {
  display: flex;
  gap: 4px;
  max-width: 172px;
  flex-wrap: wrap;
}

.hero-teg-btn {
  text-align: center;
  text-shadow: 0px 4px 70px 0px rgba(0, 0, 0, 0.1);
  font-family: DM Sans;
  font-size: 10px;
  font-style: normal;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: -0.4px;
  text-transform: uppercase;

  border-radius: 1000px;
  border: 1px solid #fff;
  padding: 8px 14px;
  background-color: transparent;
  border-radius: 1000px;
  color: #fff;
}

.hero-teg-btn.current {
  background-color: #f9f7f4;
  border-radius: 1000px;
  color: #141414;
}

.broccoli-section {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 80px 20px;
  margin: 0 auto;
  width: 100%;
  align-items: center;
  justify-content: space-between;
}

.section-title {
  font-size: 28px;
  color: var(--main-text-color);
  text-shadow: 0 4px 70px rgba(0, 0, 0, 0.1);
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: -0.04em;
  text-transform: uppercase;
}

.broccoli {
  width: 100%;
  height: auto;
}

.text-block {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.section-text-first {
  text-shadow: 0 4px 70px rgba(0, 0, 0, 0.1);
  font-weight: 400;
  font-size: 14px;
  line-height: 1.29;
  letter-spacing: -0.04em;
}

.section-text-second {
  text-shadow: 0 4px 70px rgba(0, 0, 0, 0.1);
  font-weight: 400;
  font-size: 14px;
  line-height: 1.29;
  letter-spacing: -0.04em;
}

/* @media screen and (min-width: 375px) {
    .container {
        max-width: 375px;
    }
}

@media screen and (min-width: 768px) {
    .container {
        max-width: 768px;
    } */

@media screen and (min-width: 375px) {
  .header-container,
  .broccoli-section {
    max-width: 375px;
  }
}

/* --------------------------TABLET-------------------------- */

@media screen and (min-width: 768px) {
  .header-container,
  .broccoli-section {
    max-width: 768px;
    padding: 13px 32px;
  }

  /* -------------------HEADER------- */
  .header-open-button {
    display: none;
  }

  /* -------------------BUTTON--------- */
  .header-menu-order {
    padding: 0;
    display: flex;
    border: none;
    border-radius: 0;
    background-color: transparent;
    fill: transparent;
    stroke: var(--main-text-color);
    margin-left: auto;
  }

  .menu-list {
    color: var(--main-text-color);
    display: flex;
    flex-direction: row;
    gap: 14px;
    text-align: center;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.29;
    letter-spacing: -0.04em;
    justify-content: space-between;
    margin-right: auto;
  }

  .menu-list-link {
    color: var(--main-text-color);
    display: block;
  }

  /* --------------------------HOW-------------------------- */
  .broccoli-section {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 40px 8px;
    padding: 100px 32px;
  }

  .text-block {
    flex-direction: row;
    gap: 20px;
  }

  .section-title {
    width: 386px;
    font-size: 40px;
    line-height: 1.1;
  }

  .section-text-first {
    font-size: 18px;
    line-height: 1.33;
    width: 317px;
  }

  .section-text-second {
    font-size: 18px;
    line-height: 1.33;
    width: 279px;
  }
}
/* --------------------------DESKTOP-------------------------- */

@media screen and (min-width: 1280px) {
  .header-container,
  .broccoli-section {
    max-width: 1280px;
  }
  .header-menu {
    display: flex;
    gap: 308px;
  }
  /* --------------------------HOW-------------------------- */
  /* @media screen and (min-width: 1280px) {
    .container {
        max-width: 1280px;
    } */

  .broccoli-section {
    padding: 124px 32px;
  }

  .section-title {
    width: 614px;
    font-size: 48px;
    line-height: 1.04;
  }

  .text-block {
    gap: 40px;
  }

  .section-text-first {
    width: 353px;
  }

  .section-text-second {
    width: 294px;
  }
}
